EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=harikrishnansr007@gmail.com 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=sbgdbzrsfifxwvwh
RAZORPAY_API_KEY=rzp_test_vaG6opnGOk3U22
RAZORPAY_SECRET_KEY=apc4HdBRWf0nYfZz0MuPGex4